<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Test 2</title>
  </head>

  <body>
    <form class="starRating">
      <input id="rating5" type="radio" name="rating" value="5">
      <label for="rating5">5</label>
      <input id="rating4" type="radio" name="rating" value="4">
      <label for="rating4">4</label>
      <input id="rating3" type="radio" name="rating" value="3">
      <label for="rating3">3</label>
      <input id="rating2" type="radio" name="rating" value="2">
      <label for="rating2">2</label>
      <input id="rating1" type="radio" name="rating" value="1">
      <label for="rating1">1</label>
    </form>

    <style>
      .starRating {
        display: inline-block;
        width: 7.5em;
        height: 1.5em;
        overflow: hidden;
        vertical-align: bottom;
      }

      .starRating > input {
        margin-right: -100%;
        opacity: 0;
      }

      .starRating > label{
        display: block;
        float: right;
        position: relative;
        background: url('./star-off.svg');
        background-size: contain;
      }

      .starRating > label:before{
        content: '';
        display: block;
        width: 1.5em;
        height: 1.5em;
        background: url('./star-on.svg');
        background-size: contain;
        opacity: 0;
        transition: opacity 0.2s linear;
      }

      .starRating > label:hover:before,
      .starRating > label:hover ~ label:before,
      .starRating:not(:hover) > :checked ~ label:before{
        opacity: 1;
      }
    </style>
  </body>
</html>